data:
  name: ffhq
  root: ./data/ffhq/

measurement:
  operator:
    name: inpainting
  mask_opt:
    mask_type: random
    mask_prob_range: !!python/tuple [0.98, 0.98]
    image_size: 256

  noise:
    name: gaussian
    sigma: 0.01
